LearningDataBinding/LearningDataBinding/ExampleWindow04.xaml

<Window x:Class="LearningDataBinding.ExampleWindow04"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LearningDataBinding"
        Title="ExampleWindow04" Height="148" Width="300">
    <Window.Resources>
        <local:Employee 
        x:Key="MyEmployee" EmployeeNumber="123" FirstName="John" 
       LastName="Doe" Department="Product Development" Title="QA Manager" 
    />
    </Window.Resources>
    <Grid DataContext="{StaticResource MyEmployee}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Emprolyee number" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBlock Text="First Name" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBlock Text="Last Name" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBlock Text="Title" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBlock Text="Department" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
        
        <TextBox Text="{Binding Path=EmployeeNumber}" Grid.Column="1" Grid.Row="0"/>
        <TextBox Text="{Binding Path=FirstName}" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding Path=LastName}" Grid.Column="1" Grid.Row="2"/>
        <TextBox Text="{Binding Path=Title}" Grid.Column="1" Grid.Row="3"/>
        <TextBox Text="{Binding Path=Department}" Grid.Column="1" Grid.Row="4"/>
        
    </Grid>
</Window>
