LearningDataBinding/LearningDataBinding/ExampleWindow03.xaml

<local:HidableWindow x:Class="LearningDataBinding.ExampleWindow03"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LearningDataBinding"
        Title="ExampleWindow03" Height="148" Width="300">
    <Window.Resources>
        <local:Employee 
        x:Key="MyEmployee" EmployeeNumber="123" FirstName="John" 
       LastName="Doe" Department="Product Development" Title="QA Manager" 
    />
    </Window.Resources>
    <Grid DataContext="{StaticResource MyEmployee}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Path=EmployeeNumber}" Grid.Column="0" Grid.Row="0"/>
        <TextBox Text="{Binding Path=FirstName}" Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding Path=LastName}" Grid.Column="0" Grid.Row="2"/>
        <TextBox Text="{Binding Path=Title}" Grid.Column="0" Grid.Row="3"/>
        <TextBox Text="{Binding Path=Department}" Grid.Column="0" Grid.Row="4"/>
        
        <TextBox Text="{Binding Path=EmployeeNumber}" Grid.Column="1" Grid.Row="0"/>
        <TextBox Text="{Binding Path=FirstName}" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding Path=LastName}" Grid.Column="1" Grid.Row="2"/>
        <TextBox Text="{Binding Path=Title}" Grid.Column="1" Grid.Row="3"/>
        <TextBox Text="{Binding Path=Department}" Grid.Column="1" Grid.Row="4"/>
    </Grid>
</local:HidableWindow>
