LearningDataBinding/LearningDataBinding/ExampleWindow05.xaml

<Window x:Class="LearningDataBinding.ExampleWindow05"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LearningDataBinding"
        Title="ExampleWindow05" Height="300" Width="300">
    <Window.Resources>
        <local:ListEmployee x:Key="zatrudnieni" />
        <DataTemplate x:Key="pracownik">

        </DataTemplate>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Emprolyee number" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBlock Text="First Name" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBlock Text="Last Name" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBlock Text="Title" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBlock Text="Department" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>

        <ComboBox x:Name="EmpNumberComboBox" Grid.Column="1" Grid.Row="0" IsSynchronizedWithCurrentItem="True">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ComboBoxItem Content="{Binding Path=EmployeeNumber}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Text="{Binding Path=FirstName}" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding Path=LastName}" Grid.Column="1" Grid.Row="2"/>
        <TextBox Text="{Binding Path=Title}" Grid.Column="1" Grid.Row="3"/>
        <TextBox Text="{Binding Path=Department}" Grid.Column="1" Grid.Row="4"/>
        
        
        <TextBlock Text="Emprolyee number" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"/>
        <TextBlock Text="First Name" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center"/>
        <TextBlock Text="Last Name" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center"/>
        <TextBlock Text="Title" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center"/>
        <TextBlock Text="Department" Grid.Column="0" Grid.Row="9" VerticalAlignment="Center"/>

        <ComboBox x:Name="EmpNumberComboBox2" Grid.Column="1" Grid.Row="5" IsSynchronizedWithCurrentItem="True">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ComboBoxItem Name="Combo2Item" Content="{Binding Path=EmployeeNumber}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Text="{Binding Source=EmpNumberComboBox2.ItemsSource, Path=/FirstName}" Grid.Column="1" Grid.Row="6"/>
        <TextBox Text="{Binding Path=LastName}" Grid.Column="1" Grid.Row="7"/>
        <TextBox Text="{Binding Path=Title}" Grid.Column="1" Grid.Row="8"/>
        <TextBox Text="{Binding Path=Department}" Grid.Column="1" Grid.Row="9"/>

    </Grid>
</Window>
